APP_NAME=Slim
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=main_db
DB_USERNAME=admin
DB_PASSWORD=password

LOG_ERRORS=true
LOG_ERROR_DETAILS=true